browser=firefox
url=https://library2.cydeo.com/login.html
driver_username=user1
driver_password=UserUser123
student_username=student11@library
student_password=libraryUser
librarian_username=librarian11@library
librarian_password=libraryUser